<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>BloodInNeed</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div>

            <a style="float: right;" class="navbar-brand" href="{% url 'blog' %}">Blood in Need</a>
        </div>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
	    <div >
            {% if request.user.is_authenticated %}<p style="color: white; margin-right: 10px;">
            Hi Dear, <a href="{% url 'profile' request.user.id %}">{{request.user.username}}</a> <strong style="color: black;">|</strong><a href="{% url 'profile' request.user.id %}">Profile</a><strong style="color: black;">|</strong><a href="{% url 'update'%}">Update Profile</a><strong style="color: black;">|</strong><a href="{% url 'blog'  %}"> View Blogs/Blood Need</a><strong style="color: black;">|</strong><a href="{% url 'post'  %}"> Post Blood Need/Blog</a><strong style="color: black;">|</strong><a href="{% url 'donor'  %}"> Donor List</a><strong style="color: black;">|</strong><a style="color:red;" href="{% url 'logout_view' %}">Logout</a></p>
            {% else %}
             <p style="color: white; margin-right: 10px;">
                    Hi Dear, <a href="{% url 'signup' %}">Signup</a> <strong style="color:black">|</strong>
                 <a href="{% url 'login' %}">Login</a><strong style="color: black;">|</strong><a href="{% url 'blog'  %}">View Blogs/Blood Need</a>

                </p>
            {% endif %}
	    </div>
      </div>
    </nav>
<div class="jumbotron text-center">
    <center><br><br>
    {% block content %}
    {% endblock %}</center></div>
</body>
</html>