{% extends 'temp.html' %}
{% block content %}
<form method="POST">
{% csrf_token %}

            {% for field in form %}
                <p>
                    {{ field.label_tag }}
                    {{ field }}

                    {% if field.help_text %}

                        <small style="color: black;"> {{ field.help_text }} </small>

                    {% endif %}

                    {% for error in field.errors %}

                        <p style="color: red;"> {{ error }} </p>

                    {% endfor %}

                </p>
            {% endfor %}

            {% if form.non_field_errors %}
                <div style="color:red">
                    <p>
                        {{ form.non_field_errors }}
                    </p>
                </div>

            {% endif %}

            <button class="btn btn-primary" type="submit">Login</button>
</form>



{% endblock %}